{
  "name": "fast-codemod",
  "version": "0.0.11",
  "description": "An easy-to-use codemod toolkit for code migration - powered by Babel and Recast, with format-preserving output.",
  "type": "module",
  "author": "shixianqin",
  "license": "MIT",
  "exports": {
    ".": "./dist/index.js",
    "./helpers": "./dist/helpers/index.js",
    "./babel/traverse": "./dist/babel/traverse.js",
    "./babel/types": "./dist/babel/types.js",
    "./recast": "./dist/recast/index.js"
  },
  "files": [
    "dist/**/*.{js,cjs,ts}"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest"
  },
  "keywords": [
    "codemod",
    "migration",
    "migrator",
    "transform",
    "ast",
    "babel",
    "recast",
    "codeshift",
    "jscodeshift",
    "tscodeshift"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/shixianqin/fast-codemod"
  },
  "dependencies": {
    "@babel/parser": "^7.27.0",
    "@babel/traverse": "^7.27.0",
    "@babel/types": "^7.27.0",
    "@types/babel__traverse": "^7.20.7",
    "chalk": "^5.4.1",
    "diff": "8.0.0-beta",
    "fast-glob": "^3.3.3",
    "recast": "0.23.11"
  },
  "devDependencies": {
    "@braveforge/eslint-config": "0.0.18",
    "@types/node": "^22.14.1",
    "tsup": "^8.4.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1"
  }
}
